@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --purple:#7159c1;
    --sec:#f7df1e;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color:var(--purple);
}
header{
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}
.links {
    font-size: 22px;
}
.links a + a {
    margin-left: 32px;
}
.links a{
    text-decoration: none;
    color: #777;
    position: relative;

}
.links a.active{
    font-weight: bold;
    color: var(--purple);
}
.links a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--purple);
    position: absolute;
    left: 0;
    bottom: 0px;
}
.links a:hover::after{
    transition: width 700ms cubic-bezier(0.46, 0.01, 0.57, 1.12);
    width: 100%;
}

/* - Card - */
.card {
    background-color: white;
    width: 800px;
    min-height:400px;
    margin:45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 2%;

    /* sombra box */
    box-shadow: 1px 2px 6px -2px rgba(0, 0, 0, 0.50);

    /* Animação */
    animation: up 500ms ease-out;
    /* animation-duration: 700ms; */
    /* controlar velocidade de in e out */
    /* animation-timing-function: ease-in-out;
    /* controlar delay */
    /*animation-delay: 0s;*/
    /* controlar o  estado final da animação */
    /*animation-fill-mode: forwards;*/
    
}

@keyframes up{
   0%{
      opacity: 0;
      transform: translateY(50px);
   }
   100%{
      opacity: 1;
   }
}

.avatar{
    border-radius: 2% 0% 0% 2%;
}
.details {
    padding: 32px;
}

.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    padding: 16px 0px;
}

.details .item:last-child{
    border: none;
}

.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}
.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--purple);
}

.details .item span{
    padding: 8px 16px;
    background-color: var(--sec);
    border-radius: 16px;
    margin-right: 4px;
    margin-top: 8px;
    color: #777;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}

/* Create - Form */

input, select{
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 16px;
}

input[type="radio"]{
    width: initial;
    margin-right: 6px;
}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--purple);
    color: white;
    border-radius: 6px;
    margin-top: 32px;
    width: 100%;
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"]{
    margin-top: 8px;
    background-color: lightcoral;
}

/* tabela index */

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th{
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;

}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -2px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

tbody tr td:last-child a ,
.table-container > a{
    background-color: var(--purple);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}
.table-container > a{
    display: inline-block;
    margin-bottom: 8px;
    margin-left: 16px;
}

.table-container thead tr th:last-child, td:last-child{
    text-align: center;
} 

/* filters */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}
.table-container .header a{
    margin: 0;
    width: 120px;
}

.table-container .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    gap: 8px;
    
}
.table-container .header form input{
    border: 1px solid #eeeeee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button{
    margin: 0;
    
}
